.features-1
  text-align: center
  background: $white
  p
    color: $off-black

  .features-wrap

    .features-body-wrap,
    .more-features-wrap
      margin-top: 4rem

      .features-item
        margin-bottom: 3rem
        &:hover .icon
          background: $primary

        .icon
          width: 80px
          height: 80px
          border: 1px solid $primary
          border-radius: 50%
          margin: 0 auto 1rem auto

        h3
          color: $black
          text-transform: uppercase
          font-weight: normal
          font-size: 1.5rem

        p
          color: lighten($off-black, 20%)

    .featured-item
      margin-top: -7rem

.features-2
  background: $off-white

.features-2-txt
  text-align: center
  p
    color: $off-black
    margin-bottom: 1rem
    
  ul
    li
      list-style: disc
      margin-left: 3.5rem
      color: $off-black
      text-align: left

.features-3
  background: $white

  .features-2-img
    margin-top: 3rem

#more-features
  background: $off-white  


#sub-features
  text-align: center
  padding: 8rem 0
  background: linear-gradient(180deg, rgba(0,0,0,.3), rgba(0,0,0,.8)), url(../images/image-bg.jpg) no-repeat center center
  background-size: cover

  h4
    font-size: 2rem
    color: $white
    margin-bottom: 1rem


          
