footer
  padding: 4rem 2rem

  .footer-about
    margin-bottom: 2rem
    p
      margin: 2rem 0
      color: lighten($black, 20%)

  .copyright
    color: $primary
    font-size: .9rem
    a
      color: blue
      &:hover
        text-decoration: underline

  .contact
    margin: 2rem 0
    h5
      font-size: 1.5rem
      color: $off-black
    p
      color: lighten($black, 20%)
      font-size: .9rem
      margin-bottom: 1rem
    a
      color: blue
      font-size: 1.2rem
      &:hover
        text-decoration: underline



