#review
  padding: 6rem 0

  .review-wrap
    .review-item
      margin-bottom: 5rem
      padding-bottom: 5rem
      text-align: center
      border-bottom: 1px solid lighten($off-black, 50%)
      &:last-child
        border: none
        padding-bottom: 0

      img
        width: 100px
        height: 100px
        border-radius: 50%

      .msg
        color: lighten($off-black, 10%)
        margin: 1rem 0

      .name
        color: $black
        text-transform: uppercase
        font-weight: bold
        font-size: 1.1rem

      .pos
        font-style: italic
        color: lighten($off-black, 30%)
