#subscribe
  text-align: center
  padding: 8rem 0
  background: linear-gradient(180deg, rgba(0,0,0,.3), rgba(0,0,0,.8)), url(../images/cta_bg.jpg) no-repeat center center
  background-size: cover
  color: $white

  h4
    font-size: 2rem

  p
    margin-bottom: 2rem