* 
  padding: 0
  margin: 0
  box-sizing: border-box

body 
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 1.5
  background: $off-white

ul, li
  list-style: none

a
  text-decoration: none

img
  max-width: 100%

section
  padding: 5rem 0
  overflow: hidden

.container
  padding: 0 15px 0 15px
  margin: 0 auto

.section-head
  color: $black
  text-align: center
  font-size: 2.5rem
  line-height: 1.2

.primary-btn
  display: inline-block
  color: $white
  background: $primary
  padding: .8rem 1.5rem
  border: 1px solid $primary
  transition: .3s ease
  &:hover
    background: transparent